
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYWxsbHpkb3FvcXhjZ2lhaXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTA1MTQsImV4cCI6MjA1MjkyNjUxNH0.Uwts0-mMJ5XCsGgIM6g4NS-Wg26nu0U-5q1JRIymuDk
VITE_SUPABASE_URL=https://ehalllzdoqoqxcgiairv.supabase.co